{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dataset_download.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run/dataset_download.py",
            "args": ["--dataset", "kaist-ai/CoT-Collection", "--download_path", "data"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "llm train",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run/train.py",
            "args": ["--config", "config/example_llama3.1_lora.yaml", "--mode", "train"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "llm train huggingface",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run/train.py",
            "args": ["--config", "config/llm.yaml", "--mode", "train", "--use_huggingface_trainer"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "resume",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run/train.py",
            "args": ["-c", "config/llm.yaml", "-m", "resume", "-r", "outputs/llm_easy/llm_test3"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "chat",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run/chat.py",
            "args": ["-s", "model/llm_easy/llm_test3", "-d", "0"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "deepspeed train",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run/train_deepspeed.py",
            "args": ["--config", "config/llm_phi3.yaml", "--mode", "train", "--deepspeed_config", "config/deepspeed_config.json"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "validation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run/validation.py",
            "args": ["--adapter_path", "output/llama3.1/ehrcon2_lora_test_01/weights/model_epoch:1_step:5320_loss_best", "--device", "6", "--load_model_type", "loss"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "llm train dev",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run/train.py",
            "args": ["--config", "config/llm_qwen3_qlora.yaml", "--mode", "train", "--gpu_test"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}