{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dataset_download.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run/dataset_download.py",
            "args": ["--dataset", "kaist-ai/CoT-Collection", "--download_path", "data"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "dataset_translate.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run/dataset_translate.py",
            "args": ["--dataset_folder_path", "data/truthful_qa", "--save_path", "data", "--src", "en", "--trg", "ko", "--nmt", "google", "--verbose"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "nmt & llm train",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run/train.py",
            "args": ["--config", "config/llm_phi3.yaml", "--mode", "train"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "nmt & llm train huggingface",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run/train.py",
            "args": ["--config", "config/llm.yaml", "--mode", "train", "--use_huggingface_trainer"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "resume",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run/train.py",
            "args": ["-c", "config/llm.yaml", "-m", "resume", "-r", "outputs/llm_easy/llm_test3"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "chat",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run/chat.py",
            "args": ["-s", "/home/junmin/nas/members/junmin/Documents/model/llm_easy/llm_test3", "-d", "0"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "deepspeed",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run/train_deepspeed.py",
            "args": ["deepspeed src/run/train_deepspeed.py --config config/llm.yaml -m train --local_rank 0 --deepspeed_config config/deepspeed_config.json"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}